<!DOCTYPE html>
		<html>
		<head>
			<title>UTMAvo font - Generated with flaticon.com</title>
			<style>
				@font-face {
					font-family: "UTMAvo";
					src: url("./UTMAvo.eot");
					src: url("./UTMAvo.eot?#iefix") format("embedded-opentype"),
					url("./UTMAvo.woff") format("woff"),
					url("./UTMAvo.ttf") format("truetype"),
					url("./UTMAvo.svg#UTMAvo") format("svg");
					font-weight: normal;
					font-style: normal;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
				}
				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed,
				figure, figcaption, footer, header, hgroup,
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure,
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {
					line-height: 1;
				}
				ol, ul {
					list-style: none;
				}
				blockquote, q {
					quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: "";
					content: none;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				body {
					font-family: "Varela Round", Helvetica, Arial, sans-serif;
					font-size: 16px;
					color: #222;
				}
				a {
					color: #333;
					border-bottom: 1px solid #a9fd00;
					font-weight: bold;
					text-decoration: none;
				}
    * {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
				font-family: "UTMAvo";
				font-size: 30px;
				font-style: normal;
				margin-left: 20px;
				color: #333;
			}
			.wrapper {
				max-width: 600px;
				margin: auto;
				padding: 0 1em;
			}
			.title {
				font-size: 1.25em;
				text-align: center;
				margin-bottom: 1em;
				text-transform: uppercase;
			}
			header {
				text-align: center;
				background-color: #222;
				color: #fff;
				padding: 1em;
			}
			header .logo {
				width: 210px;
				height: 38px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 1em;
				border: none;
			}
			header strong {
				font-size: 1.95em;
				font-weight: bold;
				vertical-align: middle;
				margin-top: 5px;
				display: inline-block;
			}
			.demo {
				margin: 2em auto;
				line-height: 1.25em;
			}
			.demo ul li {
				margin-bottom: 1em;
			}
			.demo ul li .num {
				color: #222;
				border-radius: 20px;
				display: inline-block;
				width: 26px;
				padding: 3px;
				height: 26px;
				text-align: center;
				margin-right: 0.5em;
				border: 1px solid #222;
			}
			.demo ul li code {
				background-color: #222;
				border-radius: 4px;
				padding: 0.25em 0.5em;
				display: inline-block;
				color: #fff;
				font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
				font-weight: lighter;
				margin-top: 1em;
				font-size: 0.8em;
				word-break: break-all;
			}
			.demo ul li code.big {
				padding: 1em;
				font-size: 0.9em;
			}
			.demo ul li code .red {
				color: #EF3159;
			}
			.demo ul li code .green {
				color: #ACFF65;
			}
			.demo ul li code .yellow {
				color: #FFFF99;
			}
			.demo ul li code .blue {
				color: #99D3FF;
			}
			.demo ul li code .purple {
				color: #A295FF;
			}
			.demo ul li code .dots {
				margin-top: 0.5em;
				display: block;
			}
    #glyphs {
			border-bottom: 1px solid #ccc;
			padding: 2em 0;
			text-align: center;
		}
		.glyph {
			display: inline-block;
			width: 9em;
			margin: 1em;
			text-align: center;
			vertical-align: top;
			background: #FFF;
		}
		.glyph .glyph-icon {
			padding: 10px;
			display: block;
			font-family:"UTMAvo";
			font-size: 64px;
			line-height: 1;
		}
		.glyph .glyph-icon:before {
			font-size: 64px;
			color: #222;
			margin-left: 0;
		}
		.class-name {
			font-size: 0.65em;
			background-color: #222;
			color: #fff;
			border-radius: 4px 4px 0 0;
			padding: 0.5em;
			color: #FFFF99;
			font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
		}
		.author-name {
			font-size: 0.6em;
			background-color: #fcfcfd;
			border: 1px solid #DEDEE4;
			border-top: 0;
			border-radius: 0 0 4px 4px;
			padding: 0.5em;
		}
		.class-name:last-child {
			font-size: 10px;
			color:#888;
		}
		.class-name:last-child a {
			font-size: 10px;
			color:#555;
		}
		.class-name:last-child a:hover {
			color:#a9fd00;
		}
		.glyph > input {
			display: block;
			width: 100px;
			margin: 5px auto;
			text-align: center;
			font-size: 12px;
			cursor: text;
		}
		.glyph > input.icon-input {
			font-family:"UTMAvo";
			font-size: 16px;
			margin-bottom: 10px;
		}
		.attribution .title {
			margin-top: 2em;
		}
		.attribution textarea {
			background-color: #fcfcfd;
			padding: 1em;
			border: none;
			box-shadow: none;
			border: 1px solid #DEDEE4;
			border-radius: 4px;
			resize: none;
			width: 100%;
			height: 150px;
			font-size: 0.8em;
			font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
			-webkit-appearance: none;
		}
		.iconsuse {
			margin: 2em auto;
			text-align: center;
			max-width: 1200px;
		}
		.iconsuse:after {
			content: "";
			display: table;
			clear: both;
		}
		.iconsuse .image {
			float: left;
			width: 25%;
			padding: 0 1em;
		}
		.iconsuse .image p {
			margin-bottom: 1em;
		}
		.iconsuse .image span {
			display: block;
			font-size: 0.65em;
			background-color: #222;
			color: #fff;
			border-radius: 4px;
			padding: 0.5em;
			color: #FFFF99;
			margin-top: 1em;
			font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
		}
    #footer {
		text-align: center;
		background-color: #4C5B5C;
		color: #7c9192;
		padding: 1em;
	}
    #footer a {
	border: none;
	color: #a9fd00;
	font-weight: normal;
}
@media (max-width: 960px) {
	.iconsuse .image {
		width: 50%;
	}
}
@media (max-width: 560px) {
	.iconsuse .image {
		width: 100%;
	}
}
</style>
<link rel="stylesheet" type="text/css" href="UTMAvo.css">
</head>

<body class="characters-off">

	<header>
		<a href="http://www.flaticon.com" target="_blank" class="logo">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
				<defs>
				</defs>
				<g>
					<g class="letters">
						<path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
						c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
						v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
						<path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
						c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
						<path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
						c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
						c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
						c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
						z"></path>
						<path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
						c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
						c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
						<path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
						c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
						<path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
						c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
						c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
						c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
						c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
						<path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
						c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
						c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
						C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
						<path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
						V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
						c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
						V29.321z"></path>
					</g>
					<g class="insignia">
						<path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
						C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
						c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
						<g class="i">
							<path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
							C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
							<polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
						</g>
					</g>
				</g>
			</svg>
		</a>
		<strong>Font Demo</strong>
	</header>


	<section class="demo wrapper">

		<p class="title">Instructions</p>

		<ul>
			<li>
				<span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
			</li>
			<li>
				<span class="num">2</span>Add the CSS link to your website source code on header.
				<code class="big">
					&lt;<span class="red">head</span>&gt;
					<br/><span class="dots">...</span>
					<br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/UTMAvo.css"</span>&gt;
					<br/><span class="dots">...</span>
					<br/>&lt;/<span class="red">head</span>&gt;
				</code>
			</li>

			<li>
				<p>
					<span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
					<br />
					Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
				</li>
			</ul>

		</section>

		<section id="glyphs"><div class="glyph"><div class="glyph-icon flaticon-A"></div>
				<div class="class-name">.flaticon-A</div>
				<div class="author-name">Unicode: \41</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Aacute"></div>
				<div class="class-name">.flaticon-Aacute</div>
				<div class="author-name">Unicode: \c1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Abreve"></div>
				<div class="class-name">.flaticon-Abreve</div>
				<div class="author-name">Unicode: \102</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Acircumflex"></div>
				<div class="class-name">.flaticon-Acircumflex</div>
				<div class="author-name">Unicode: \c2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Agrave"></div>
				<div class="class-name">.flaticon-Agrave</div>
				<div class="author-name">Unicode: \c0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Atilde"></div>
				<div class="class-name">.flaticon-Atilde</div>
				<div class="author-name">Unicode: \c3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-B"></div>
				<div class="class-name">.flaticon-B</div>
				<div class="author-name">Unicode: \42</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-C"></div>
				<div class="class-name">.flaticon-C</div>
				<div class="author-name">Unicode: \43</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-D"></div>
				<div class="class-name">.flaticon-D</div>
				<div class="author-name">Unicode: \44</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Dslash"></div>
				<div class="class-name">.flaticon-Dslash</div>
				<div class="author-name">Unicode: \110</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-E"></div>
				<div class="class-name">.flaticon-E</div>
				<div class="author-name">Unicode: \45</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Eacute"></div>
				<div class="class-name">.flaticon-Eacute</div>
				<div class="author-name">Unicode: \c9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Ecircumflex"></div>
				<div class="class-name">.flaticon-Ecircumflex</div>
				<div class="author-name">Unicode: \ca</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Egrave"></div>
				<div class="class-name">.flaticon-Egrave</div>
				<div class="author-name">Unicode: \c8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-F"></div>
				<div class="class-name">.flaticon-F</div>
				<div class="author-name">Unicode: \46</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-G"></div>
				<div class="class-name">.flaticon-G</div>
				<div class="author-name">Unicode: \47</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-H"></div>
				<div class="class-name">.flaticon-H</div>
				<div class="author-name">Unicode: \48</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-I"></div>
				<div class="class-name">.flaticon-I</div>
				<div class="author-name">Unicode: \49</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Iacute"></div>
				<div class="class-name">.flaticon-Iacute</div>
				<div class="author-name">Unicode: \cd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Igrave"></div>
				<div class="class-name">.flaticon-Igrave</div>
				<div class="author-name">Unicode: \cc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Itilde"></div>
				<div class="class-name">.flaticon-Itilde</div>
				<div class="author-name">Unicode: \128</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-J"></div>
				<div class="class-name">.flaticon-J</div>
				<div class="author-name">Unicode: \4a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-K"></div>
				<div class="class-name">.flaticon-K</div>
				<div class="author-name">Unicode: \4b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-L"></div>
				<div class="class-name">.flaticon-L</div>
				<div class="author-name">Unicode: \4c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-M"></div>
				<div class="class-name">.flaticon-M</div>
				<div class="author-name">Unicode: \4d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-N"></div>
				<div class="class-name">.flaticon-N</div>
				<div class="author-name">Unicode: \4e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-O"></div>
				<div class="class-name">.flaticon-O</div>
				<div class="author-name">Unicode: \4f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Oacute"></div>
				<div class="class-name">.flaticon-Oacute</div>
				<div class="author-name">Unicode: \d3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Ocircumflex"></div>
				<div class="class-name">.flaticon-Ocircumflex</div>
				<div class="author-name">Unicode: \d4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Ograve"></div>
				<div class="class-name">.flaticon-Ograve</div>
				<div class="author-name">Unicode: \d2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Ohorn"></div>
				<div class="class-name">.flaticon-Ohorn</div>
				<div class="author-name">Unicode: \1a0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Otilde"></div>
				<div class="class-name">.flaticon-Otilde</div>
				<div class="author-name">Unicode: \d5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-P"></div>
				<div class="class-name">.flaticon-P</div>
				<div class="author-name">Unicode: \50</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Q"></div>
				<div class="class-name">.flaticon-Q</div>
				<div class="author-name">Unicode: \51</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-R"></div>
				<div class="class-name">.flaticon-R</div>
				<div class="author-name">Unicode: \52</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-S"></div>
				<div class="class-name">.flaticon-S</div>
				<div class="author-name">Unicode: \53</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-T"></div>
				<div class="class-name">.flaticon-T</div>
				<div class="author-name">Unicode: \54</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-U"></div>
				<div class="class-name">.flaticon-U</div>
				<div class="author-name">Unicode: \55</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Uacute"></div>
				<div class="class-name">.flaticon-Uacute</div>
				<div class="author-name">Unicode: \da</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Ugrave"></div>
				<div class="class-name">.flaticon-Ugrave</div>
				<div class="author-name">Unicode: \d9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Uhorn"></div>
				<div class="class-name">.flaticon-Uhorn</div>
				<div class="author-name">Unicode: \1af</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Utilde"></div>
				<div class="class-name">.flaticon-Utilde</div>
				<div class="author-name">Unicode: \168</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-V"></div>
				<div class="class-name">.flaticon-V</div>
				<div class="author-name">Unicode: \56</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-W"></div>
				<div class="class-name">.flaticon-W</div>
				<div class="author-name">Unicode: \57</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-X"></div>
				<div class="class-name">.flaticon-X</div>
				<div class="author-name">Unicode: \58</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Y"></div>
				<div class="class-name">.flaticon-Y</div>
				<div class="author-name">Unicode: \59</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Yacute"></div>
				<div class="class-name">.flaticon-Yacute</div>
				<div class="author-name">Unicode: \dd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Ygrave"></div>
				<div class="class-name">.flaticon-Ygrave</div>
				<div class="author-name">Unicode: \1ef2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-Z"></div>
				<div class="class-name">.flaticon-Z</div>
				<div class="author-name">Unicode: \5a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-a"></div>
				<div class="class-name">.flaticon-a</div>
				<div class="author-name">Unicode: \61</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-aacute"></div>
				<div class="class-name">.flaticon-aacute</div>
				<div class="author-name">Unicode: \e1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-abreve"></div>
				<div class="class-name">.flaticon-abreve</div>
				<div class="author-name">Unicode: \103</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-acircumflex"></div>
				<div class="class-name">.flaticon-acircumflex</div>
				<div class="author-name">Unicode: \e2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-agrave"></div>
				<div class="class-name">.flaticon-agrave</div>
				<div class="author-name">Unicode: \e0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-ampersand"></div>
				<div class="class-name">.flaticon-ampersand</div>
				<div class="author-name">Unicode: \26</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-asciicircum"></div>
				<div class="class-name">.flaticon-asciicircum</div>
				<div class="author-name">Unicode: \5e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-asciitilde"></div>
				<div class="class-name">.flaticon-asciitilde</div>
				<div class="author-name">Unicode: \7e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-asterisk"></div>
				<div class="class-name">.flaticon-asterisk</div>
				<div class="author-name">Unicode: \2a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-at"></div>
				<div class="class-name">.flaticon-at</div>
				<div class="author-name">Unicode: \40</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-atilde"></div>
				<div class="class-name">.flaticon-atilde</div>
				<div class="author-name">Unicode: \e3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-b"></div>
				<div class="class-name">.flaticon-b</div>
				<div class="author-name">Unicode: \62</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-backslash"></div>
				<div class="class-name">.flaticon-backslash</div>
				<div class="author-name">Unicode: \5c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bar"></div>
				<div class="class-name">.flaticon-bar</div>
				<div class="author-name">Unicode: \7c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-braceleft"></div>
				<div class="class-name">.flaticon-braceleft</div>
				<div class="author-name">Unicode: \7b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-braceright"></div>
				<div class="class-name">.flaticon-braceright</div>
				<div class="author-name">Unicode: \7d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bracketleft"></div>
				<div class="class-name">.flaticon-bracketleft</div>
				<div class="author-name">Unicode: \5b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-bracketright"></div>
				<div class="class-name">.flaticon-bracketright</div>
				<div class="author-name">Unicode: \5d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-c"></div>
				<div class="class-name">.flaticon-c</div>
				<div class="author-name">Unicode: \63</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-colon"></div>
				<div class="class-name">.flaticon-colon</div>
				<div class="author-name">Unicode: \3a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-comma"></div>
				<div class="class-name">.flaticon-comma</div>
				<div class="author-name">Unicode: \2c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-copyright"></div>
				<div class="class-name">.flaticon-copyright</div>
				<div class="author-name">Unicode: \a9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-d"></div>
				<div class="class-name">.flaticon-d</div>
				<div class="author-name">Unicode: \64</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-dcroat"></div>
				<div class="class-name">.flaticon-dcroat</div>
				<div class="author-name">Unicode: \111</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-dollar"></div>
				<div class="class-name">.flaticon-dollar</div>
				<div class="author-name">Unicode: \24</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-e"></div>
				<div class="class-name">.flaticon-e</div>
				<div class="author-name">Unicode: \65</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-eacute"></div>
				<div class="class-name">.flaticon-eacute</div>
				<div class="author-name">Unicode: \e9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-ecircumflex"></div>
				<div class="class-name">.flaticon-ecircumflex</div>
				<div class="author-name">Unicode: \ea</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-egrave"></div>
				<div class="class-name">.flaticon-egrave</div>
				<div class="author-name">Unicode: \e8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-eight"></div>
				<div class="class-name">.flaticon-eight</div>
				<div class="author-name">Unicode: \38</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-ellipsis"></div>
				<div class="class-name">.flaticon-ellipsis</div>
				<div class="author-name">Unicode: \2026</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-equal"></div>
				<div class="class-name">.flaticon-equal</div>
				<div class="author-name">Unicode: \3d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-exclam"></div>
				<div class="class-name">.flaticon-exclam</div>
				<div class="author-name">Unicode: \21</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-f"></div>
				<div class="class-name">.flaticon-f</div>
				<div class="author-name">Unicode: \66</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-five"></div>
				<div class="class-name">.flaticon-five</div>
				<div class="author-name">Unicode: \35</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-four"></div>
				<div class="class-name">.flaticon-four</div>
				<div class="author-name">Unicode: \34</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-g"></div>
				<div class="class-name">.flaticon-g</div>
				<div class="author-name">Unicode: \67</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-glyph216"></div>
				<div class="class-name">.flaticon-glyph216</div>
				<div class="author-name">Unicode: \f9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-glyph217"></div>
				<div class="class-name">.flaticon-glyph217</div>
				<div class="author-name">Unicode: \fa</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-glyph234"></div>
				<div class="class-name">.flaticon-glyph234</div>
				<div class="author-name">Unicode: \fd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-grave"></div>
				<div class="class-name">.flaticon-grave</div>
				<div class="author-name">Unicode: \60</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-greater"></div>
				<div class="class-name">.flaticon-greater</div>
				<div class="author-name">Unicode: \3e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-h"></div>
				<div class="class-name">.flaticon-h</div>
				<div class="author-name">Unicode: \68</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-hyphen"></div>
				<div class="class-name">.flaticon-hyphen</div>
				<div class="author-name">Unicode: \2d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-hyphen"></div>
				<div class="class-name">.flaticon-hyphen</div>
				<div class="author-name">Unicode: \2010</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-i"></div>
				<div class="class-name">.flaticon-i</div>
				<div class="author-name">Unicode: \69</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-iacute"></div>
				<div class="class-name">.flaticon-iacute</div>
				<div class="author-name">Unicode: \ed</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-igrave"></div>
				<div class="class-name">.flaticon-igrave</div>
				<div class="author-name">Unicode: \ec</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-itilde"></div>
				<div class="class-name">.flaticon-itilde</div>
				<div class="author-name">Unicode: \129</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-j"></div>
				<div class="class-name">.flaticon-j</div>
				<div class="author-name">Unicode: \6a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-k"></div>
				<div class="class-name">.flaticon-k</div>
				<div class="author-name">Unicode: \6b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-l"></div>
				<div class="class-name">.flaticon-l</div>
				<div class="author-name">Unicode: \6c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-less"></div>
				<div class="class-name">.flaticon-less</div>
				<div class="author-name">Unicode: \3c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-m"></div>
				<div class="class-name">.flaticon-m</div>
				<div class="author-name">Unicode: \6d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-n"></div>
				<div class="class-name">.flaticon-n</div>
				<div class="author-name">Unicode: \6e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-nine"></div>
				<div class="class-name">.flaticon-nine</div>
				<div class="author-name">Unicode: \39</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-numbersign"></div>
				<div class="class-name">.flaticon-numbersign</div>
				<div class="author-name">Unicode: \23</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-o"></div>
				<div class="class-name">.flaticon-o</div>
				<div class="author-name">Unicode: \6f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-oacute"></div>
				<div class="class-name">.flaticon-oacute</div>
				<div class="author-name">Unicode: \f3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-ocircumflex"></div>
				<div class="class-name">.flaticon-ocircumflex</div>
				<div class="author-name">Unicode: \f4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-ograve"></div>
				<div class="class-name">.flaticon-ograve</div>
				<div class="author-name">Unicode: \f2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-ohorn"></div>
				<div class="class-name">.flaticon-ohorn</div>
				<div class="author-name">Unicode: \1a1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-one"></div>
				<div class="class-name">.flaticon-one</div>
				<div class="author-name">Unicode: \31</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-otilde"></div>
				<div class="class-name">.flaticon-otilde</div>
				<div class="author-name">Unicode: \f5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-p"></div>
				<div class="class-name">.flaticon-p</div>
				<div class="author-name">Unicode: \70</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-paragraph"></div>
				<div class="class-name">.flaticon-paragraph</div>
				<div class="author-name">Unicode: \b6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-parenleft"></div>
				<div class="class-name">.flaticon-parenleft</div>
				<div class="author-name">Unicode: \28</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-parenright"></div>
				<div class="class-name">.flaticon-parenright</div>
				<div class="author-name">Unicode: \29</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-percent"></div>
				<div class="class-name">.flaticon-percent</div>
				<div class="author-name">Unicode: \25</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-period"></div>
				<div class="class-name">.flaticon-period</div>
				<div class="author-name">Unicode: \2e</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-plus"></div>
				<div class="class-name">.flaticon-plus</div>
				<div class="author-name">Unicode: \2b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-q"></div>
				<div class="class-name">.flaticon-q</div>
				<div class="author-name">Unicode: \71</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-question"></div>
				<div class="class-name">.flaticon-question</div>
				<div class="author-name">Unicode: \3f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-quotedbl"></div>
				<div class="class-name">.flaticon-quotedbl</div>
				<div class="author-name">Unicode: \22</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-quotedblleft"></div>
				<div class="class-name">.flaticon-quotedblleft</div>
				<div class="author-name">Unicode: \201c</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-quotedblright"></div>
				<div class="class-name">.flaticon-quotedblright</div>
				<div class="author-name">Unicode: \201d</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-quoteleft"></div>
				<div class="class-name">.flaticon-quoteleft</div>
				<div class="author-name">Unicode: \2018</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-quoteright"></div>
				<div class="class-name">.flaticon-quoteright</div>
				<div class="author-name">Unicode: \2019</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-quotesingle"></div>
				<div class="class-name">.flaticon-quotesingle</div>
				<div class="author-name">Unicode: \27</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-r"></div>
				<div class="class-name">.flaticon-r</div>
				<div class="author-name">Unicode: \72</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-registered"></div>
				<div class="class-name">.flaticon-registered</div>
				<div class="author-name">Unicode: \ae</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-s"></div>
				<div class="class-name">.flaticon-s</div>
				<div class="author-name">Unicode: \73</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-semicolon"></div>
				<div class="class-name">.flaticon-semicolon</div>
				<div class="author-name">Unicode: \3b</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-seven"></div>
				<div class="class-name">.flaticon-seven</div>
				<div class="author-name">Unicode: \37</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-six"></div>
				<div class="class-name">.flaticon-six</div>
				<div class="author-name">Unicode: \36</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-slash"></div>
				<div class="class-name">.flaticon-slash</div>
				<div class="author-name">Unicode: \2f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-t"></div>
				<div class="class-name">.flaticon-t</div>
				<div class="author-name">Unicode: \74</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-three"></div>
				<div class="class-name">.flaticon-three</div>
				<div class="author-name">Unicode: \33</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-two"></div>
				<div class="class-name">.flaticon-two</div>
				<div class="author-name">Unicode: \32</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-u"></div>
				<div class="class-name">.flaticon-u</div>
				<div class="author-name">Unicode: \75</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uhorn"></div>
				<div class="class-name">.flaticon-uhorn</div>
				<div class="author-name">Unicode: \1b0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-underscore"></div>
				<div class="class-name">.flaticon-underscore</div>
				<div class="author-name">Unicode: \5f</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EA0"></div>
				<div class="class-name">.flaticon-uni1EA0</div>
				<div class="author-name">Unicode: \1ea0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EA1"></div>
				<div class="class-name">.flaticon-uni1EA1</div>
				<div class="author-name">Unicode: \1ea1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EA2"></div>
				<div class="class-name">.flaticon-uni1EA2</div>
				<div class="author-name">Unicode: \1ea2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EA3"></div>
				<div class="class-name">.flaticon-uni1EA3</div>
				<div class="author-name">Unicode: \1ea3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EA4"></div>
				<div class="class-name">.flaticon-uni1EA4</div>
				<div class="author-name">Unicode: \1ea4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EA5"></div>
				<div class="class-name">.flaticon-uni1EA5</div>
				<div class="author-name">Unicode: \1ea5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EA6"></div>
				<div class="class-name">.flaticon-uni1EA6</div>
				<div class="author-name">Unicode: \1ea6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EA7"></div>
				<div class="class-name">.flaticon-uni1EA7</div>
				<div class="author-name">Unicode: \1ea7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EA8"></div>
				<div class="class-name">.flaticon-uni1EA8</div>
				<div class="author-name">Unicode: \1ea8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EA9"></div>
				<div class="class-name">.flaticon-uni1EA9</div>
				<div class="author-name">Unicode: \1ea9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EAA"></div>
				<div class="class-name">.flaticon-uni1EAA</div>
				<div class="author-name">Unicode: \1eaa</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EAB"></div>
				<div class="class-name">.flaticon-uni1EAB</div>
				<div class="author-name">Unicode: \1eab</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EAC"></div>
				<div class="class-name">.flaticon-uni1EAC</div>
				<div class="author-name">Unicode: \1eac</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EAD"></div>
				<div class="class-name">.flaticon-uni1EAD</div>
				<div class="author-name">Unicode: \1ead</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EAE"></div>
				<div class="class-name">.flaticon-uni1EAE</div>
				<div class="author-name">Unicode: \1eae</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EAF"></div>
				<div class="class-name">.flaticon-uni1EAF</div>
				<div class="author-name">Unicode: \1eaf</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EB0"></div>
				<div class="class-name">.flaticon-uni1EB0</div>
				<div class="author-name">Unicode: \1eb0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EB1"></div>
				<div class="class-name">.flaticon-uni1EB1</div>
				<div class="author-name">Unicode: \1eb1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EB2"></div>
				<div class="class-name">.flaticon-uni1EB2</div>
				<div class="author-name">Unicode: \1eb2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EB3"></div>
				<div class="class-name">.flaticon-uni1EB3</div>
				<div class="author-name">Unicode: \1eb3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EB4"></div>
				<div class="class-name">.flaticon-uni1EB4</div>
				<div class="author-name">Unicode: \1eb4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EB5"></div>
				<div class="class-name">.flaticon-uni1EB5</div>
				<div class="author-name">Unicode: \1eb5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EB6"></div>
				<div class="class-name">.flaticon-uni1EB6</div>
				<div class="author-name">Unicode: \1eb6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EB7"></div>
				<div class="class-name">.flaticon-uni1EB7</div>
				<div class="author-name">Unicode: \1eb7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EB8"></div>
				<div class="class-name">.flaticon-uni1EB8</div>
				<div class="author-name">Unicode: \1eb8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EB9"></div>
				<div class="class-name">.flaticon-uni1EB9</div>
				<div class="author-name">Unicode: \1eb9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EBA"></div>
				<div class="class-name">.flaticon-uni1EBA</div>
				<div class="author-name">Unicode: \1eba</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EBB"></div>
				<div class="class-name">.flaticon-uni1EBB</div>
				<div class="author-name">Unicode: \1ebb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EBC"></div>
				<div class="class-name">.flaticon-uni1EBC</div>
				<div class="author-name">Unicode: \1ebc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EBD"></div>
				<div class="class-name">.flaticon-uni1EBD</div>
				<div class="author-name">Unicode: \1ebd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EBE"></div>
				<div class="class-name">.flaticon-uni1EBE</div>
				<div class="author-name">Unicode: \1ebe</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EBF"></div>
				<div class="class-name">.flaticon-uni1EBF</div>
				<div class="author-name">Unicode: \1ebf</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EC0"></div>
				<div class="class-name">.flaticon-uni1EC0</div>
				<div class="author-name">Unicode: \1ec0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EC1"></div>
				<div class="class-name">.flaticon-uni1EC1</div>
				<div class="author-name">Unicode: \1ec1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EC2"></div>
				<div class="class-name">.flaticon-uni1EC2</div>
				<div class="author-name">Unicode: \1ec2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EC3"></div>
				<div class="class-name">.flaticon-uni1EC3</div>
				<div class="author-name">Unicode: \1ec3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EC4"></div>
				<div class="class-name">.flaticon-uni1EC4</div>
				<div class="author-name">Unicode: \1ec4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EC5"></div>
				<div class="class-name">.flaticon-uni1EC5</div>
				<div class="author-name">Unicode: \1ec5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EC6"></div>
				<div class="class-name">.flaticon-uni1EC6</div>
				<div class="author-name">Unicode: \1ec6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EC7"></div>
				<div class="class-name">.flaticon-uni1EC7</div>
				<div class="author-name">Unicode: \1ec7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EC8"></div>
				<div class="class-name">.flaticon-uni1EC8</div>
				<div class="author-name">Unicode: \1ec8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EC9"></div>
				<div class="class-name">.flaticon-uni1EC9</div>
				<div class="author-name">Unicode: \1ec9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ECA"></div>
				<div class="class-name">.flaticon-uni1ECA</div>
				<div class="author-name">Unicode: \1eca</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ECB"></div>
				<div class="class-name">.flaticon-uni1ECB</div>
				<div class="author-name">Unicode: \1ecb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ECC"></div>
				<div class="class-name">.flaticon-uni1ECC</div>
				<div class="author-name">Unicode: \1ecc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ECD"></div>
				<div class="class-name">.flaticon-uni1ECD</div>
				<div class="author-name">Unicode: \1ecd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ECE"></div>
				<div class="class-name">.flaticon-uni1ECE</div>
				<div class="author-name">Unicode: \1ece</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ECF"></div>
				<div class="class-name">.flaticon-uni1ECF</div>
				<div class="author-name">Unicode: \1ecf</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ED0"></div>
				<div class="class-name">.flaticon-uni1ED0</div>
				<div class="author-name">Unicode: \1ed0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ED1"></div>
				<div class="class-name">.flaticon-uni1ED1</div>
				<div class="author-name">Unicode: \1ed1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ED2"></div>
				<div class="class-name">.flaticon-uni1ED2</div>
				<div class="author-name">Unicode: \1ed2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ED3"></div>
				<div class="class-name">.flaticon-uni1ED3</div>
				<div class="author-name">Unicode: \1ed3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ED4"></div>
				<div class="class-name">.flaticon-uni1ED4</div>
				<div class="author-name">Unicode: \1ed4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ED5"></div>
				<div class="class-name">.flaticon-uni1ED5</div>
				<div class="author-name">Unicode: \1ed5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ED6"></div>
				<div class="class-name">.flaticon-uni1ED6</div>
				<div class="author-name">Unicode: \1ed6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ED7"></div>
				<div class="class-name">.flaticon-uni1ED7</div>
				<div class="author-name">Unicode: \1ed7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ED8"></div>
				<div class="class-name">.flaticon-uni1ED8</div>
				<div class="author-name">Unicode: \1ed8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1ED9"></div>
				<div class="class-name">.flaticon-uni1ED9</div>
				<div class="author-name">Unicode: \1ed9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EDA"></div>
				<div class="class-name">.flaticon-uni1EDA</div>
				<div class="author-name">Unicode: \1eda</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EDB"></div>
				<div class="class-name">.flaticon-uni1EDB</div>
				<div class="author-name">Unicode: \1edb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EDC"></div>
				<div class="class-name">.flaticon-uni1EDC</div>
				<div class="author-name">Unicode: \1edc</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EDD"></div>
				<div class="class-name">.flaticon-uni1EDD</div>
				<div class="author-name">Unicode: \1edd</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EDE"></div>
				<div class="class-name">.flaticon-uni1EDE</div>
				<div class="author-name">Unicode: \1ede</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EDF"></div>
				<div class="class-name">.flaticon-uni1EDF</div>
				<div class="author-name">Unicode: \1edf</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EE0"></div>
				<div class="class-name">.flaticon-uni1EE0</div>
				<div class="author-name">Unicode: \1ee0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EE1"></div>
				<div class="class-name">.flaticon-uni1EE1</div>
				<div class="author-name">Unicode: \1ee1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EE2"></div>
				<div class="class-name">.flaticon-uni1EE2</div>
				<div class="author-name">Unicode: \1ee2</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EE3"></div>
				<div class="class-name">.flaticon-uni1EE3</div>
				<div class="author-name">Unicode: \1ee3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EE4"></div>
				<div class="class-name">.flaticon-uni1EE4</div>
				<div class="author-name">Unicode: \1ee4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EE5"></div>
				<div class="class-name">.flaticon-uni1EE5</div>
				<div class="author-name">Unicode: \1ee5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EE6"></div>
				<div class="class-name">.flaticon-uni1EE6</div>
				<div class="author-name">Unicode: \1ee6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EE7"></div>
				<div class="class-name">.flaticon-uni1EE7</div>
				<div class="author-name">Unicode: \1ee7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EE8"></div>
				<div class="class-name">.flaticon-uni1EE8</div>
				<div class="author-name">Unicode: \1ee8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EE9"></div>
				<div class="class-name">.flaticon-uni1EE9</div>
				<div class="author-name">Unicode: \1ee9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EEA"></div>
				<div class="class-name">.flaticon-uni1EEA</div>
				<div class="author-name">Unicode: \1eea</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EEB"></div>
				<div class="class-name">.flaticon-uni1EEB</div>
				<div class="author-name">Unicode: \1eeb</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EEC"></div>
				<div class="class-name">.flaticon-uni1EEC</div>
				<div class="author-name">Unicode: \1eec</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EED"></div>
				<div class="class-name">.flaticon-uni1EED</div>
				<div class="author-name">Unicode: \1eed</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EEE"></div>
				<div class="class-name">.flaticon-uni1EEE</div>
				<div class="author-name">Unicode: \1eee</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EEF"></div>
				<div class="class-name">.flaticon-uni1EEF</div>
				<div class="author-name">Unicode: \1eef</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EF0"></div>
				<div class="class-name">.flaticon-uni1EF0</div>
				<div class="author-name">Unicode: \1ef0</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EF1"></div>
				<div class="class-name">.flaticon-uni1EF1</div>
				<div class="author-name">Unicode: \1ef1</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EF4"></div>
				<div class="class-name">.flaticon-uni1EF4</div>
				<div class="author-name">Unicode: \1ef4</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EF5"></div>
				<div class="class-name">.flaticon-uni1EF5</div>
				<div class="author-name">Unicode: \1ef5</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EF6"></div>
				<div class="class-name">.flaticon-uni1EF6</div>
				<div class="author-name">Unicode: \1ef6</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EF7"></div>
				<div class="class-name">.flaticon-uni1EF7</div>
				<div class="author-name">Unicode: \1ef7</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EF8"></div>
				<div class="class-name">.flaticon-uni1EF8</div>
				<div class="author-name">Unicode: \1ef8</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-uni1EF9"></div>
				<div class="class-name">.flaticon-uni1EF9</div>
				<div class="author-name">Unicode: \1ef9</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-utilde"></div>
				<div class="class-name">.flaticon-utilde</div>
				<div class="author-name">Unicode: \169</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-v"></div>
				<div class="class-name">.flaticon-v</div>
				<div class="author-name">Unicode: \76</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-w"></div>
				<div class="class-name">.flaticon-w</div>
				<div class="author-name">Unicode: \77</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-x"></div>
				<div class="class-name">.flaticon-x</div>
				<div class="author-name">Unicode: \78</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-y"></div>
				<div class="class-name">.flaticon-y</div>
				<div class="author-name">Unicode: \79</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-ygrave"></div>
				<div class="class-name">.flaticon-ygrave</div>
				<div class="author-name">Unicode: \1ef3</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-z"></div>
				<div class="class-name">.flaticon-z</div>
				<div class="author-name">Unicode: \7a</div>
			</div> <div class="glyph"><div class="glyph-icon flaticon-zero"></div>
				<div class="class-name">.flaticon-zero</div>
				<div class="author-name">Unicode: \30</div>
			</div> </section>
		<div id="footer">
			<div>Generated by <a href="http://www.flaticon.com">flaticon.com</a></div>
		</div>
	</body>
	</html>