.flaticon-exclam:before {
	content: "\21";
}
.flaticon-quotedbl:before {
	content: "\22";
}
.flaticon-numbersign:before {
	content: "\23";
}
.flaticon-dollar:before {
	content: "\24";
}
.flaticon-percent:before {
	content: "\25";
}
.flaticon-ampersand:before {
	content: "\26";
}
.flaticon-quotesingle:before {
	content: "\27";
}
.flaticon-parenleft:before {
	content: "\28";
}
.flaticon-parenright:before {
	content: "\29";
}
.flaticon-asterisk:before {
	content: "\2a";
}
.flaticon-plus:before {
	content: "\2b";
}
.flaticon-comma:before {
	content: "\2c";
}
.flaticon-hyphen:before {
	content: "\2d";
}
.flaticon-hyphen:before {
	content: "\2010";
}
.flaticon-period:before {
	content: "\2e";
}
.flaticon-slash:before {
	content: "\2f";
}
.flaticon-zero:before {
	content: "\30";
}
.flaticon-one:before {
	content: "\31";
}
.flaticon-two:before {
	content: "\32";
}
.flaticon-three:before {
	content: "\33";
}
.flaticon-four:before {
	content: "\34";
}
.flaticon-five:before {
	content: "\35";
}
.flaticon-six:before {
	content: "\36";
}
.flaticon-seven:before {
	content: "\37";
}
.flaticon-eight:before {
	content: "\38";
}
.flaticon-nine:before {
	content: "\39";
}
.flaticon-colon:before {
	content: "\3a";
}
.flaticon-semicolon:before {
	content: "\3b";
}
.flaticon-less:before {
	content: "\3c";
}
.flaticon-equal:before {
	content: "\3d";
}
.flaticon-greater:before {
	content: "\3e";
}
.flaticon-question:before {
	content: "\3f";
}
.flaticon-at:before {
	content: "\40";
}
.flaticon-A:before {
	content: "\41";
}
.flaticon-B:before {
	content: "\42";
}
.flaticon-C:before {
	content: "\43";
}
.flaticon-D:before {
	content: "\44";
}
.flaticon-E:before {
	content: "\45";
}
.flaticon-F:before {
	content: "\46";
}
.flaticon-G:before {
	content: "\47";
}
.flaticon-H:before {
	content: "\48";
}
.flaticon-I:before {
	content: "\49";
}
.flaticon-J:before {
	content: "\4a";
}
.flaticon-K:before {
	content: "\4b";
}
.flaticon-L:before {
	content: "\4c";
}
.flaticon-M:before {
	content: "\4d";
}
.flaticon-N:before {
	content: "\4e";
}
.flaticon-O:before {
	content: "\4f";
}
.flaticon-P:before {
	content: "\50";
}
.flaticon-Q:before {
	content: "\51";
}
.flaticon-R:before {
	content: "\52";
}
.flaticon-S:before {
	content: "\53";
}
.flaticon-T:before {
	content: "\54";
}
.flaticon-U:before {
	content: "\55";
}
.flaticon-V:before {
	content: "\56";
}
.flaticon-W:before {
	content: "\57";
}
.flaticon-X:before {
	content: "\58";
}
.flaticon-Y:before {
	content: "\59";
}
.flaticon-Z:before {
	content: "\5a";
}
.flaticon-bracketleft:before {
	content: "\5b";
}
.flaticon-backslash:before {
	content: "\5c";
}
.flaticon-bracketright:before {
	content: "\5d";
}
.flaticon-asciicircum:before {
	content: "\5e";
}
.flaticon-underscore:before {
	content: "\5f";
}
.flaticon-grave:before {
	content: "\60";
}
.flaticon-a:before {
	content: "\61";
}
.flaticon-b:before {
	content: "\62";
}
.flaticon-c:before {
	content: "\63";
}
.flaticon-d:before {
	content: "\64";
}
.flaticon-e:before {
	content: "\65";
}
.flaticon-f:before {
	content: "\66";
}
.flaticon-g:before {
	content: "\67";
}
.flaticon-h:before {
	content: "\68";
}
.flaticon-i:before {
	content: "\69";
}
.flaticon-j:before {
	content: "\6a";
}
.flaticon-k:before {
	content: "\6b";
}
.flaticon-l:before {
	content: "\6c";
}
.flaticon-m:before {
	content: "\6d";
}
.flaticon-n:before {
	content: "\6e";
}
.flaticon-o:before {
	content: "\6f";
}
.flaticon-p:before {
	content: "\70";
}
.flaticon-q:before {
	content: "\71";
}
.flaticon-r:before {
	content: "\72";
}
.flaticon-s:before {
	content: "\73";
}
.flaticon-t:before {
	content: "\74";
}
.flaticon-u:before {
	content: "\75";
}
.flaticon-v:before {
	content: "\76";
}
.flaticon-w:before {
	content: "\77";
}
.flaticon-x:before {
	content: "\78";
}
.flaticon-y:before {
	content: "\79";
}
.flaticon-z:before {
	content: "\7a";
}
.flaticon-braceleft:before {
	content: "\7b";
}
.flaticon-bar:before {
	content: "\7c";
}
.flaticon-braceright:before {
	content: "\7d";
}
.flaticon-asciitilde:before {
	content: "\7e";
}
.flaticon-copyright:before {
	content: "\a9";
}
.flaticon-registered:before {
	content: "\ae";
}
.flaticon-paragraph:before {
	content: "\b6";
}
.flaticon-Agrave:before {
	content: "\c0";
}
.flaticon-Aacute:before {
	content: "\c1";
}
.flaticon-uni1EA2:before {
	content: "\1ea2";
}
.flaticon-Atilde:before {
	content: "\c3";
}
.flaticon-uni1EA0:before {
	content: "\1ea0";
}
.flaticon-Acircumflex:before {
	content: "\c2";
}
.flaticon-uni1EA6:before {
	content: "\1ea6";
}
.flaticon-uni1EA4:before {
	content: "\1ea4";
}
.flaticon-uni1EA8:before {
	content: "\1ea8";
}
.flaticon-uni1EAA:before {
	content: "\1eaa";
}
.flaticon-uni1EAC:before {
	content: "\1eac";
}
.flaticon-Abreve:before {
	content: "\102";
}
.flaticon-uni1EB0:before {
	content: "\1eb0";
}
.flaticon-uni1EAE:before {
	content: "\1eae";
}
.flaticon-uni1EB2:before {
	content: "\1eb2";
}
.flaticon-uni1EB4:before {
	content: "\1eb4";
}
.flaticon-uni1EB6:before {
	content: "\1eb6";
}
.flaticon-Egrave:before {
	content: "\c8";
}
.flaticon-Eacute:before {
	content: "\c9";
}
.flaticon-uni1EBA:before {
	content: "\1eba";
}
.flaticon-uni1EBC:before {
	content: "\1ebc";
}
.flaticon-uni1EB8:before {
	content: "\1eb8";
}
.flaticon-Ecircumflex:before {
	content: "\ca";
}
.flaticon-uni1EC0:before {
	content: "\1ec0";
}
.flaticon-uni1EBE:before {
	content: "\1ebe";
}
.flaticon-uni1EC2:before {
	content: "\1ec2";
}
.flaticon-uni1EC4:before {
	content: "\1ec4";
}
.flaticon-uni1EC6:before {
	content: "\1ec6";
}
.flaticon-Igrave:before {
	content: "\cc";
}
.flaticon-Iacute:before {
	content: "\cd";
}
.flaticon-uni1EC8:before {
	content: "\1ec8";
}
.flaticon-Itilde:before {
	content: "\128";
}
.flaticon-uni1ECA:before {
	content: "\1eca";
}
.flaticon-Ograve:before {
	content: "\d2";
}
.flaticon-Oacute:before {
	content: "\d3";
}
.flaticon-uni1ECE:before {
	content: "\1ece";
}
.flaticon-Otilde:before {
	content: "\d5";
}
.flaticon-uni1ECC:before {
	content: "\1ecc";
}
.flaticon-Ocircumflex:before {
	content: "\d4";
}
.flaticon-uni1ED2:before {
	content: "\1ed2";
}
.flaticon-uni1ED0:before {
	content: "\1ed0";
}
.flaticon-uni1ED4:before {
	content: "\1ed4";
}
.flaticon-uni1ED6:before {
	content: "\1ed6";
}
.flaticon-uni1ED8:before {
	content: "\1ed8";
}
.flaticon-Ugrave:before {
	content: "\d9";
}
.flaticon-Uacute:before {
	content: "\da";
}
.flaticon-uni1EE6:before {
	content: "\1ee6";
}
.flaticon-Utilde:before {
	content: "\168";
}
.flaticon-uni1EE4:before {
	content: "\1ee4";
}
.flaticon-Uhorn:before {
	content: "\1af";
}
.flaticon-uni1EEA:before {
	content: "\1eea";
}
.flaticon-uni1EE8:before {
	content: "\1ee8";
}
.flaticon-uni1EEC:before {
	content: "\1eec";
}
.flaticon-uni1EEE:before {
	content: "\1eee";
}
.flaticon-uni1EF0:before {
	content: "\1ef0";
}
.flaticon-Ohorn:before {
	content: "\1a0";
}
.flaticon-uni1EDC:before {
	content: "\1edc";
}
.flaticon-uni1EDA:before {
	content: "\1eda";
}
.flaticon-uni1EDE:before {
	content: "\1ede";
}
.flaticon-uni1EE0:before {
	content: "\1ee0";
}
.flaticon-uni1EE2:before {
	content: "\1ee2";
}
.flaticon-Ygrave:before {
	content: "\1ef2";
}
.flaticon-Yacute:before {
	content: "\dd";
}
.flaticon-uni1EF6:before {
	content: "\1ef6";
}
.flaticon-uni1EF8:before {
	content: "\1ef8";
}
.flaticon-uni1EF4:before {
	content: "\1ef4";
}
.flaticon-agrave:before {
	content: "\e0";
}
.flaticon-aacute:before {
	content: "\e1";
}
.flaticon-uni1EA3:before {
	content: "\1ea3";
}
.flaticon-atilde:before {
	content: "\e3";
}
.flaticon-uni1EA1:before {
	content: "\1ea1";
}
.flaticon-acircumflex:before {
	content: "\e2";
}
.flaticon-uni1EA7:before {
	content: "\1ea7";
}
.flaticon-uni1EA5:before {
	content: "\1ea5";
}
.flaticon-uni1EA9:before {
	content: "\1ea9";
}
.flaticon-uni1EAB:before {
	content: "\1eab";
}
.flaticon-uni1EAD:before {
	content: "\1ead";
}
.flaticon-abreve:before {
	content: "\103";
}
.flaticon-uni1EB1:before {
	content: "\1eb1";
}
.flaticon-uni1EAF:before {
	content: "\1eaf";
}
.flaticon-uni1EB3:before {
	content: "\1eb3";
}
.flaticon-uni1EB5:before {
	content: "\1eb5";
}
.flaticon-uni1EB7:before {
	content: "\1eb7";
}
.flaticon-egrave:before {
	content: "\e8";
}
.flaticon-eacute:before {
	content: "\e9";
}
.flaticon-uni1EBB:before {
	content: "\1ebb";
}
.flaticon-uni1EBD:before {
	content: "\1ebd";
}
.flaticon-uni1EB9:before {
	content: "\1eb9";
}
.flaticon-ecircumflex:before {
	content: "\ea";
}
.flaticon-uni1EC1:before {
	content: "\1ec1";
}
.flaticon-uni1EBF:before {
	content: "\1ebf";
}
.flaticon-uni1EC3:before {
	content: "\1ec3";
}
.flaticon-uni1EC5:before {
	content: "\1ec5";
}
.flaticon-uni1EC7:before {
	content: "\1ec7";
}
.flaticon-igrave:before {
	content: "\ec";
}
.flaticon-iacute:before {
	content: "\ed";
}
.flaticon-uni1EC9:before {
	content: "\1ec9";
}
.flaticon-itilde:before {
	content: "\129";
}
.flaticon-uni1ECB:before {
	content: "\1ecb";
}
.flaticon-ograve:before {
	content: "\f2";
}
.flaticon-oacute:before {
	content: "\f3";
}
.flaticon-uni1ECF:before {
	content: "\1ecf";
}
.flaticon-otilde:before {
	content: "\f5";
}
.flaticon-uni1ECD:before {
	content: "\1ecd";
}
.flaticon-ocircumflex:before {
	content: "\f4";
}
.flaticon-uni1ED3:before {
	content: "\1ed3";
}
.flaticon-uni1ED1:before {
	content: "\1ed1";
}
.flaticon-uni1ED5:before {
	content: "\1ed5";
}
.flaticon-uni1ED7:before {
	content: "\1ed7";
}
.flaticon-uni1ED9:before {
	content: "\1ed9";
}
.flaticon-glyph216:before {
	content: "\f9";
}
.flaticon-glyph217:before {
	content: "\fa";
}
.flaticon-uni1EE7:before {
	content: "\1ee7";
}
.flaticon-utilde:before {
	content: "\169";
}
.flaticon-uni1EE5:before {
	content: "\1ee5";
}
.flaticon-uhorn:before {
	content: "\1b0";
}
.flaticon-uni1EEB:before {
	content: "\1eeb";
}
.flaticon-uni1EE9:before {
	content: "\1ee9";
}
.flaticon-uni1EED:before {
	content: "\1eed";
}
.flaticon-uni1EEF:before {
	content: "\1eef";
}
.flaticon-uni1EF1:before {
	content: "\1ef1";
}
.flaticon-ohorn:before {
	content: "\1a1";
}
.flaticon-uni1EDD:before {
	content: "\1edd";
}
.flaticon-uni1EDB:before {
	content: "\1edb";
}
.flaticon-uni1EDF:before {
	content: "\1edf";
}
.flaticon-uni1EE1:before {
	content: "\1ee1";
}
.flaticon-uni1EE3:before {
	content: "\1ee3";
}
.flaticon-ygrave:before {
	content: "\1ef3";
}
.flaticon-glyph234:before {
	content: "\fd";
}
.flaticon-uni1EF7:before {
	content: "\1ef7";
}
.flaticon-uni1EF9:before {
	content: "\1ef9";
}
.flaticon-uni1EF5:before {
	content: "\1ef5";
}
.flaticon-Dslash:before {
	content: "\110";
}
.flaticon-dcroat:before {
	content: "\111";
}
.flaticon-quoteleft:before {
	content: "\2018";
}
.flaticon-quoteright:before {
	content: "\2019";
}
.flaticon-quotedblleft:before {
	content: "\201c";
}
.flaticon-quotedblright:before {
	content: "\201d";
}
.flaticon-ellipsis:before {
	content: "\2026";
}
