@import url('_1_Magnolia_Light.css');
@import url('_1_UTMAvo.css');
/*
html5doctor.com Reset Stylesheet
v1.4
2009-07-27
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, menu, nav, section,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  list-style: none;
}
body {
  line-height:1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
article, aside, dialog, figure, footer, header,
hgroup, nav, section {
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}
a {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  text-decoration: none;
  color: #fff;
}

ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}

mark {
  background-color:#ff9;
  color:#000;
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted #000;
  cursor:help;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input, select, img{
  vertical-align:middle;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
}
/* ------------------ End-Reset ------------------- */

body {
	font-family: 'Open Sans', sans-serif;
	color: #2e2e2e;
	font-size: 14px;
	line-height: 20px;
	position: relative;
}
.clearfix:before,
.clearfix:after {
	display: table;
	content: " ";
}
.clearfix:after {
	clear: both;
}
#wrapper {
	background: url(../img/br-total.jpg);
	width: 100%;
	max-width: 1920px;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
}
.box-wp {
	max-width: 990px;
	position: relative;
	margin: 0 auto;
}
.mt-40{
	margin-top: 40px;
}
.mt-45{
	margin-top: 45px;
}
.mt-30{
	margin-top: 30px;
}
.mt-15{
	margin-top: 15px;
}
.txt-center{
	text-align: center;
}
.txt-right{
	text-align: right;
}
.cl-w{
	color: #fff;
	font-weight: bold;
}
::-webkit-input-placeholder { color:#0a2833; }
::-moz-placeholder { color:#0a2833; }
:-ms-input-placeholder { color:#0a2833; }
input:-moz-placeholder { color:#0a2833; }
.inp-sm{
	border: none;
	background: url(../img/submit.png);
	width: 84px;
	height: 33px;
	cursor: pointer;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
}
/* ------------------ HEADER ------------------- */
.header {
	background:url(../img/br-header.jpg);
	height: 110px;
	max-width: 1920px;
	width: 100%;
	border-bottom: 1px solid #797979;
	-webkit-box-shadow: 0px 5px 12px 0px rgba(48, 55, 46, 0.8);
	-moz-box-shadow: 0px 5px 12px 0px rgba(48, 55, 46, 0.8);
	box-shadow: 0px 3px 15px 0px rgba(48, 55, 46, 0.8);
}
.header-left{
	float: left;
    margin-top: 21px;
    width: 13%;
}
.header-right{
	float: right;
	width: 87%;
}
.navigation, .navigation ul, .navigation ul li, .navigation ul li a {
    list-style: none;
    line-height: 0;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
}
.navigation > ul > li {
    display: table-cell;
    width: 1%;
}
.navigation > ul > li.active > a{
    background: url(../img/active-menu.jpg);
    color: #fff;
}
.navigation > ul > li a{
	background: url(../img/bd-menu.png) no-repeat;
	background-position: left bottom;
}
.navigation > ul > li a span{
	position: relative;
	top: 30px;
}
.navigation > ul > li:first-child a {
    margin-left: 0;
}
.navigation > ul > li > a {
    color: #6c6b6c;
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 110px;
    text-align: center;
    white-space: nowrap;
    position: relative;
}
.navigation ul ul {
	position: absolute;
	left: -9999px;
	/*top: 40px;*/
	width: 200px;
	z-index: 999;
	padding-top: 30px;
	opacity: 0;
	-webkit-transition: top 0.2s ease, opacity 0.2s ease-in;
	-moz-transition: top 0.2s ease, opacity 0.2s ease-in;
	-ms-transition: top 0.2s ease, opacity 0.2s ease-in;
	-o-transition: top 0.2s ease, opacity 0.2s ease-in;
	transition: top 0.2s ease, opacity 0.2s ease-in;
}
.navigation ul ul ul {
	width: auto;
}
.navigation.align-right ul ul {
	text-align: right;
}
.navigation > ul > li > ul::after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border: 8px solid transparent;
	border-bottom-color: #ff9000;
	top: -16px;
	left: 35px;
}
.navigation.align-right > ul > li > ul::after {
	left: auto;
	right: 20px;
}
.navigation ul ul ul::after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-right-color: #ff9000;
	top: 12px;
	left: -8px;
}
.navigation.align-right ul ul ul::after {
	border-right-color: transparent;
	border-left-color: #00579c;
	left: auto;
	right: -4px;
}
.navigation > ul > li:hover > ul {
	padding-top: 0px;
	left: 0;
	opacity: 1;
}
.navigation.align-right > ul > li:hover > ul {
	left: auto;
	right: 0;
}
.navigation ul ul ul {
	padding-top: 0;
	padding-left: 6px;
}
.navigation.align-right ul ul ul {
	padding-right: 6px;
}
.navigation ul ul > li:hover > ul {
	left: 200px;
	top: 0;
	opacity: 1;
}
.navigation.align-right ul ul > li:hover > ul {
	left: auto;
	right: 100%;
	opacity: 1;
}
.navigation ul ul li a {
	background: url(../img/br-header.jpg);
	border-bottom: 1px solid #797979;
	color: #6c6b6c;
	font-size: 13px;
	text-decoration: none;
	padding: 0 10px 0 15px;
	line-height: 36px;
	width: 200px;
	font-family: "UTMAvo";
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.navigation ul ul li a::after {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f101";
	position: absolute;
	top: 50%;
	margin-top: -7px;
	right: 10px;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.navigation ul ul li:hover > a,
.navigation ul ul li > a:hover,
.navigation ul ul li > a:focus {
	background: #ff9000;
	color: #fff;
	border-bottom: none;
	top: 0;
}
.navigation ul ul li.active > a {
	background-color: #e31e24;
}
.navigation ul ul li:hover > a::before,
.navigation ul ul li > a:hover:before,
.navigation ul ul li > a:focus:before {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}
.navigation ul ul li.active > a::before {
	color: #fff373;
}
.shadow{
	-webkit-box-shadow: 0px 5px 12px 0px rgba(48, 55, 46, 0.8);
	-moz-box-shadow: 0px 5px 12px 0px rgba(48, 55, 46, 0.8);
	box-shadow: 0px 25px 20px -10px rgba(48, 55, 46, 0.8);
}
/* ------------------ SLIDE ------------------- */
.slider{
	margin-top: 25px;
}
.slider ul.slide{
	border: 3px solid #fff;
	border-radius: 5px;
}
.slider ul.slide li img{
	width: 100%;
}
ul.slick-dots {
	width: 9%;
    position: absolute;
    bottom: -125px;
    right: 0;
    display: block;
    padding: 0;
    list-style: none;
    z-index: 1;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    padding: 0;
}
.slick-dots li button {
    font-size: 0px;
    margin: 0 2px;
    width: 18px;
    height: 18px;
    background:url(../img/dot.png) no-repeat;
    border: 0;
    outline: none;
    cursor: pointer;
}
.slick-dots .slick-active button {
    background:url(../img/active-dot.png) no-repeat;
    border: 0;
}
.slick-prev{
	position: absolute;
	top: 50%;
	z-index: 1;
}
.slick-next,.slick-prev{
	position: absolute;
	top: 50%;
	margin-top: -19px;
	font-size: 0;
	border: none;
	width: 22px;
	height: 38px;
	cursor: pointer;
	outline: none;
}
.slick-next{
	right: 20px;
	background: url(../img/next.png);
}
.slick-prev{
	left: 20px;
	background: url(../img/prev.png);
}
.slick-next:hover{
	background: url(../img/hv-next.png);
}
.slick-prev:hover{
	background: url(../img/hv-prev.png);
}
/* ------------------ SEC01 ------------------- */
.sec01 .welcome{
	padding-top: 100px;
}
.sec01 .welcome h1{
	font-size: 36px;
	font-family: "UTMAvo";
	font-weight: normal;
	color: #0f3949;
}
.sec01 .welcome h1 span{
	font-family: "Magnolia_Light";
	font-size: 83px;
	font-weight: normal;
	margin-right: 10px;
	background: url(../img/bd-h1.jpg) no-repeat;
	background-position: left bottom 25px;
}
.sec01 .welcome p{
	color: #888282;
	font-family: "UTMAvo";	
}
.sec01 .welcome p a{
	color: #082c3a;
}
.sec01 .welcome .box-total{
	margin: 20px 0 35px 0;
}
.sec01 .welcome .box-total .box{
	float: left;
	width: 22%;
	font-size: 12px;
	margin-right: 4%;
}
.sec01 .welcome .box-total .box:last-child{
	margin-right: 0;
}
.sec01 .welcome .box-total .box .box-img{
	border: 1px solid #fff;
	margin-bottom: 3px;
	width: 100%;
}
.sec01 .welcome .box-total .box .box-img img{
	width: 100%;
}
.sec01 .welcome .box-total .box h3{
	padding-top: 15px;
	border-top: 2px solid #0f3949;
	color: #f36202;
	font-family: "UTMAvo";
}
/* ------------------ SEC02 ------------------- */
.benefits{
	padding-top: 30px;
}
.benefits .bd-lr{
	width: 25%;
	margin: 0 auto;
	position: relative;
}
.benefits .bd-lr h2{
	text-align: center;
	font-size: 32px;
	font-family: "UTMAvo";
	font-weight: bold;
	color: #0f3949;
}
.benefits .bd-lr h2::before, .benefits .bd-lr h2::after{
	content: "";
	width: 56%;
	height: 2px;
	background: #f36202;
	position: absolute;
	top: 50%;
	margin-top: 1px;
}
.benefits .bd-lr h2::before{
	left: -145px;
}
.benefits .bd-lr h2::after{
	right: -145px;
}
.benefits .comma{
	padding: 40px 0 35px 0;
	text-align: center;
}
.benefits .comma .box-total .box{
	border: 2px solid #f36202;
	width: 18%;
	padding: 13px 10px 10px 10px;
	color: #0f3949;
	text-align: left;
	float: left;
	margin-right: 2.5%;
}
.benefits .comma .box-total .box:last-child{
	margin-right: 0;
}
.benefits .comma .box-total .box h3{
	font-size: 18px;
	padding-bottom: 10px;
}
.benefits .comma .box-total .box h3 span{
	margin-right: 10px;
}
.benefits .comma .box-total .box h3 span img{
	vertical-align: baseline;
}
.benefits .comma .box-total .box p{
	text-align: justify;
}
/* ------------------ SEC03 ------------------- */
.out-gallery{
	padding: 30px 0 45px 0;
}
.out-gallery h3{
	font-size: 36px;
	font-family: "UTMAvo";
	font-weight: bold;
	color: #0f3949;
	text-align: center;
	padding-bottom: 30px;
	background: url(../img/bd-h1.jpg) no-repeat;
	background-position: center bottom;
}
.out-gallery p{
	font-family: "UTMAvo";
	color: #888282;
}
.out-gallery p a{
	color: #082c3a;
}
.out-gallery .gallery{
	margin-top: 30px;
}
.out-gallery .gallery .gallery-left-t,
.out-gallery .gallery .gallery-left-b,
.out-gallery .gallery .gallery-center-t,
.out-gallery .gallery .gallery-center-b,
.out-gallery .gallery .gallery-right-t,
.out-gallery .gallery .gallery-right-b{
	position: relative;
}
.out-gallery .gallery img{
	width: 100%;
}
.out-gallery .gallery .gallery-left,
.out-gallery .gallery .gallery-center,
.out-gallery .gallery .gallery-right{
	width: 32%;
	float: left;
	margin-right: 2%;
}
.out-gallery .gallery .gallery-right{
	margin-right: 0;
}
.out-gallery .gallery .gallery-left .gallery-left-t,
.out-gallery .gallery .gallery-center .gallery-center-t-total .gallery-center-b,
.out-gallery .gallery .gallery-right .gallery-right-t-total .gallery-right-b{
	width: 47%;
	float: left;
}
.out-gallery .gallery .gallery-left .gallery-left-t:first-child,
.out-gallery .gallery .gallery-center .gallery-center-t-total .gallery-center-b:first-child,
.out-gallery .gallery .gallery-right .gallery-right-t-total .gallery-right-b:first-child{
	margin-right: 6%;
}
.out-gallery .gallery .gallery-left .gallery-left-b{
	width: 100%;
	margin-top: 5%;
}
.out-gallery .gallery .gallery-center .gallery-center-t,
.out-gallery .gallery .gallery-right .gallery-right-t{
	margin-bottom: 5%;
}
.out-gallery .gallery a:hover::after{
	background: rgba(0, 0, 0, 0.5) url(../img/view.png) center no-repeat;
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
/* ------------------ SEC04 ------------------- */
.sec04{
	background: url(../img/sec04-br.jpg);
	background-position: center;
	width: 100%;
	max-width: 1920px;
}
.sec04 .events{
	padding-top: 55px;
}
.sec04 .events h3{
	font-family: "UTMAvo";
	font-size: 36px;
	color: #fff;
	text-align: center;
	padding-bottom: 30px;
    background: url(../img/bd-h1.jpg) no-repeat;
    background-position: center bottom;
}
.sec04 .events .box-total{
	margin-top: 30px;
}
.sec04 .events .box-total .box-left{
	width: 48%;
	float: left;
}
.sec04 .events .box-total .box-left .bl-bot{
	margin-top: 20px;
}
.sec04 .events .box-total .box-left .bl-bot ul li,
.sec04 .events .box-total .box-right .view ul li{
	font-size: 15px;
	color: #fff;
	float: left;
	margin-right: 30px;
}
.sec04 .events .box-total .box-left .bl-bot ul li span img,
.sec04 .events .box-total .box-right .view ul li span img{
	vertical-align: baseline;
}
.sec04 .events .box-total .box-left .bl-bot h4,
.sec04 .events .box-total .box-right .view h4{
	margin: 10px 0 20px 0;
	font-size: 26px;
	color: #fff;
	font-weight: normal;
}
.sec04 .events .box-total .box-left .bl-bot p{
	color: #fff;
	margin: 21px 0;
}
.sec04 .events .box-total .box-right{
	width: 47%;
	float: right;
}
.sec04 .events .box-total .box-right .view{
	padding-bottom: 20px;
	border-bottom: 1px solid #98a7ac;
	margin-bottom: 25px;
}
/* ------------------ SEC05 ------------------- */
.sec05 .trademark{
	padding: 40px 0;
	font-family: "UTMAvo";
	font-weight: bold;
	color: #0f3949;
	text-align: center;
}
.sec05 .trademark h2{
	font-size: 36px;
	margin-bottom: 15px;
}
.sec05 .trademark p{
	font-size: 18px;
	font-weight: normal;
}
.sec05 .trademark .trademark-slide{
	margin-top: 40px;
}
/* ------------------ PG-BOTTOM ------------------- */
.pg-bottom{
	background: url(../img/pg-bottom-br.jpg);
	background-position: center;
	width: 100%;
	max-width: 1920px;
}
.pg-bottom .register{
	float: right;
	width: 40%;
	font-family: "UTMAvo";
	font-weight: bold;
	color: #0f3949;
	text-align: center;
	padding: 20px 35px 5px 35px;
}
.pg-bottom .register h3{
	font-size: 31px;
	color: #fff;
	padding-bottom: 20px;
	background: url(../img/bd-h1.jpg) no-repeat;
	background-position: center bottom;
}
.pg-bottom .register .time-total{
	margin-top: 10px;
	text-align: left;
}
.pg-bottom .register .time-total .time{
	width: 16%;
	float: left;
	margin-right: 12%;
}
.pg-bottom .register .time-total .time:last-child{
	margin-right: 0;
}
.pg-bottom .register .time-total .time p{
	color: #728c8d;
	text-align: center;
	font-size: 12px;
}
.pg-bottom .register .time-total .time input.inp{
	width: 100%;
	height: 46px;
	background: #728c8d;
	margin-top: 6px;
	border: none;
	border-radius: 2px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	font-weight: bold;
}
.pg-bottom .register .form{
	margin-top: 10px;
	text-align: left;
}
.pg-bottom .register .form p{
	font-size: 12px;
	color: #fff;
	font-weight: normal;
}
.pg-bottom .register .form .form-item{
	margin-bottom: 6px;
	position: relative;
}
.pg-bottom .register .form .form-item input.inp2,
.pg-bottom .register .form .form-item textarea.txtarea{
	width: 100%;
	background: transparent;
	border: none;
	border: 2px solid #d0d0d0;
	border-radius: 3px;
	color: #fff;
}
.pg-bottom .register .form .form-item input.inp2{
	height: 27px;
	padding: 0 25px 0 10px;
}
.pg-bottom .register .form .form-item textarea.txtarea{
	height: 61px;
	padding: 5px 10px;
	resize: none;
}
.pg-bottom .register .form .form-item i{
	position: absolute;
	bottom: 6px;
	right: 7px;
	color: #fff;
	font-size: 16px;
}
/* ------------------ FOOTER ------------------- */
.footer{
	background: url(../img/footer.jpg);
	background-position: center;
	width: 100%;
	max-width: 1920px;
}
.footer .ft-total{
	padding: 26px 10px 15px;
	position: relative;
}
.footer .ft-total .ft-left{
	width: 60%;
	float: left;
}
.footer .ft-total .ft-left-lh{
	width: 60%;
	float: left;
}
.footer .ft-total .ft-left-lh h3,
.footer .ft-total .ft-left-dm h3,
.footer .ft-total .ft-right h3{
	font-size: 18px;
	color: #e6831e;
	margin-bottom: 17px;
}
.footer .ft-total .ft-left-lh h3::before{
	content: url(../img/br-h3.png);
	width: 11px;
	height: 11px;
	position: absolute;
	top: 15px;
	left: 0;
}
.footer .ft-total .ft-left-lh p{
	font-size: 14px;
	color: #728c8d;
	margin-bottom: 10px;
}
.footer .ft-total .ft-left-dm{
	width: 40%;
	float: left;
}
.footer .ft-total .ft-left-dm h3{
	padding-left: 10px;
}
.footer .ft-total .ft-left-dm ul{
	width: 55%;
}
.footer .ft-total .ft-left-dm ul li a{
	font-size: 14px;
	color: #728c8d;
	padding-left: 15px;
}
.footer .ft-total .ft-left-dm ul li{
	position: relative;
	margin-bottom: 5px;
}
.footer .ft-total .ft-left-dm ul li::before{
	content: "";
	display: inline-block;
	width: 6px;
	height: 6px;
	background: #fff;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	margin-top: -3px;
}
.footer .ft-total .ft-left-dm ul li:hover a{
	color: #fff;
}
.footer .ft-total .ft-left-dm ul li:hover::before{
	background: #ec4a0d;
}
.footer .ft-total .ft-right{
	width: 32%;
	float: right;
}
.footer .ft-total .ft-right input.inp3,
.footer .ft-total .ft-right textarea.txtarea2{
	width: 100%;
	background: #728c8d;
	border: none;
	color: #0a2833;
}
.footer .ft-total .ft-right input.inp3{
	height: 35px;
	padding: 10px;
	margin-bottom: 15px;
}
.footer .ft-total .ft-right textarea.txtarea2{
    height: 61px;
    padding: 5px 10px;
    resize: none;
    margin-bottom: 20px;
}
/* ------------------ GO-TOP ------------------- */
#go-top {
    background: url(../img/go-top.png) center top no-repeat;
    position: fixed;
    z-index: 999;
    height: 36px;
    width: 36px;
    right: 35px;
    bottom: -50px;
    cursor: pointer;
}

/* ------------------ MODULES ------------------- */
h2.h2-bdb{
	display: inline;
	font-family: "UTMAvo";
	font-size: 36px;
	color: #0f3949;
	padding-bottom: 15px;
    background: url(../img/bd-h1.jpg) no-repeat;
    background-position: left bottom;
}
.ff-none{
	font-family: 'Open Sans', sans-serif !important;
	color: #0f3949 !important;
}
/* ----- SECTION ----- */
.section{
    color: #0f3949;
    background: url(../img/bd-bot.png) no-repeat;
    background-position: center bottom;
}
.sec-01{
	padding: 100px 0 25px 0;
}
.sec-01 h1{
	font-family: "Magnolia_Light";
    font-size: 83px;
    font-weight: normal;
}
.sec-01 h1 p{
	font-size: 36px;
    font-family: "UTMAvo";
    font-weight: normal;
    padding: 25px 0 35px 0;
    background: url(../img/bd-h1.jpg) no-repeat;
    background-position: left bottom 15px;
}
.sec-02{
	padding-bottom: 35px;
}
.sec-02 .box-left{
	width: 60%;
	float: left;
}
.sec-02 .box-right{
	width: 40%;
	float: right;
}
.sec-02 .box-left iframe{
	webkit-box-shadow: 0px 5px 12px 0px rgba(48, 55, 46, 0.8);
    -moz-box-shadow: 0px 5px 12px 0px rgba(48, 55, 46, 0.8);
    box-shadow: 15px 10px 20px 0px rgba(48, 55, 46, 0.8);
}
.sec-02 .box-right h2{
	font-family: "UTMAvo";
	font-size: 36px;
	padding: 15px 0 20px 0;
    background: url(../img/bd-h1.jpg) no-repeat;
    background-position: right 125px bottom 12px;
}
.sec-03{
	padding: 35px 0;
}
.sec-03 ul.dot li{
	position: relative;
	padding-left: 20px;
	font-weight: bold;
}
.sec-03 ul.dot li::before{
	content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #ec4a0d;
    border-radius: 50%;
	position: absolute;
	left: 5px;
    top: 50%;
    margin-top: -3px;
}
.sec-03 ul.tabs li{
	font-size: 12px;
	width: 19%;
	float: left;
	cursor: pointer;
	color: #fff;
	margin-right: 1.25%;
	text-align: center;
	background: #676666;
	padding: 5px;
	border-bottom: 2px solid #ff9000;
}
.sec-03 ul.tabs li.active{
	background: #0f3949;
}
.sec-03 ul.tabs li:last-child{
	margin-right: 0;
}
.sec-03 .tab_container{
	background: #c6c6c6;
	width: 100%;
}
.sec-03 .tab_container .tab_content{
	padding: 45px;
	display: none;
}
.benefits .bd-lr2{
	width: 35%;
	margin: 0 auto;
	position: relative;
}
.benefits .bd-lr2 h2{
	text-align: center;
	font-size: 32px;
	font-family: "UTMAvo";
	font-weight: bold;
	color: #0f3949;
}
.benefits .bd-lr2 h2::before, .benefits .bd-lr2 h2::after{
	content: "";
	width: 56%;
	height: 2px;
	background: #f36202;
	position: absolute;
	top: 50%;
	margin-top: 1px;
}
.benefits .bd-lr2 h2::before{
	left: -205px;
}
.benefits .bd-lr2 h2::after{
	right: -205px;
}